<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="2dp"
    android:paddingTop="2dp">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/blue_stats"
        android:background="@color/blue_stats"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:id="@+id/year_theme_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:id="@+id/title_text_view"
                android:layout_below="@id/year_theme_left"
                android:layout_gravity="center_horizontal"
                android:text="Prophetic Voice Ministers Meeting"
                android:textColor="@color/blue_light"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/blue_stats"
        android:layout_gravity="center"
        android:background="@color/blue_stats"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:id="@+id/month_theme_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_gravity="center_horizontal"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/date_text_view"
                android:layout_gravity="center_horizontal"
                android:text="Mon 28th July,2014"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/blue_light"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/blue_stats"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:text="Cathedral"
                android:id="@+id/location_textview"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/blue_light"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>