<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mobileparadigm.arkangelx.com.back" >
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:name=".CftMobileApplication"
        android:allowBackup="true"
        android:label="@string/app_name"/>

</manifest>
